# GamingPlatform

./: GamingPlatform2.sln
GamingPlatform.Domain/: ErrorViewModel.cs  GamingPlatform.Domain.csproj
GamingPlatform.Service/: GamingPlatform.Service.csproj
GamingPlatform.Service/Implementations/: DevService.cs  GameService.cs  GamerService.cs  HighscoreService.cs  LibraryService.cs  WishlistService.cs
GamingPlatform.Service/Interfaces/: IDevService.cs  IGameService.cs  IGamerService.cs  IHighscoreService.cs  ILibraryService.cs  IWishlistService.cs
GamingPlatform.Web/: DevsController.cs  Dockerfile  GamingPlatform.Web.csproj  Program.cs  appsettings.json
GamingPlatform.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GamingPlatform.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GamingPlatform.Web/Controllers/: DevsController.cs  GamerFriendsController.cs  GamersController.cs  GamesController.cs  HighScoresController.cs  HomeController.cs  LibrariesController.cs  WishlistsController.cs
GamingPlatform.Web/Properties/: launchSettings.json
GamingPlatform.Web/Views/: _ViewImports.cshtml
GamingPlatform.Web/Views/Devs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamingPlatform.Web/Views/GamerFriends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamingPlatform.Web/Views/Gamers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamingPlatform.Web/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamingPlatform.Web/Views/HighScores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamingPlatform.Web/Views/Libraries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamingPlatform.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GamingPlatform.Web/Views/Wishlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+38 files in other folders)
