<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingPlatform.Domain\GamingPlatform.Domain.csproj" />
    <ProjectReference Include="..\GamingPlatform.Repository\GamingPlatform.Repository.csproj" />
  </ItemGroup>

</Project>
